import tkinter as tk
from tkinter import filedialog,Text
import os

def show_name():
    lable = tk.Label(frame, text="His name is  Thanathorn", bg="white")
    lable.pack()
    lable2 = tk.Label(frame, text="His nickname is  Ake", bg="white")
    lable2.pack()
def show_age():
    lable3 = tk.Label(frame, text="His age is  41", bg="white")
    lable3.pack()
def show_career():
    lable4 = tk.Label(frame, text="His occupation is  invester and politician", bg="white")
    lable4.pack()

def show_name2():
    lable5 = tk.Label(frame, text="เขาชื่อ ธนาธร", bg="white")
    lable5.pack()
    lable6 = tk.Label(frame, text="ชื่อเล่นของเขา คือ เอก", bg="white")
    lable6.pack()
def show_age2():
    lable7 = tk.Label(frame, text="เขาอายุ 41 ปี", bg="white")
    lable7.pack()
def show_career2():
    lable8 = tk.Label(frame, text="เขามีอาชีพเป็นนักการเมืองและนักลงทุน", bg="white")
    lable8.pack()
def destroy():
    for widget in frame.winfo_children():
        widget.destroy()

root = tk.Tk()

canvas = tk.Canvas(root, heigh=400, width = 500, bg="#ffffff")
canvas.pack()

frame = tk.Frame(root, bg="white")
frame.place(relwidth=0.8, relheigh=0.8, relx=0.1, rely=0.1)

name = tk.Button(root, text="Name", padx=10, pady=5,
                     fg="#000000", bg="white",command= show_name)
name.pack()

age = tk.Button(root, text="Age", padx=10, pady=5,
                     fg="#000000", bg="white",command= show_age)
age.pack()

career = tk.Button(root, text="Occupation", padx=10, pady=5,
                     fg="#000000", bg="white",command= show_career)
career.pack()


name2 = tk.Button(root, text="ชื่อ", padx=10, pady=5,
                     fg="#000000", bg="white",command= show_name2)
name2.pack()

age2 = tk.Button(root, text="อายุ", padx=10, pady=5,
                     fg="#000000", bg="white",command= show_age2)
age2.pack()

career2 = tk.Button(root, text="อาชีพ", padx=10, pady=5,
                     fg="#000000", bg="white",command= show_career2)
career2.pack()

des = tk.Button(root, text="ล้าง", padx=10, pady=5,
                     fg="#000000", bg="white",command= destroy)
des.pack()


root.mainloop()
